<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Zadanie_Rekrutacyjne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CFQ-Yz-D9c">
                                <rect key="frame" x="0.0" y="20" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="11" id="hB8-B0-Tw1">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="elementCellIdentifier" id="HWI-PK-uMV" customClass="ElementViewCell" customModule="Zadanie_Rekrutacyjne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgI-dt-6BP">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8B-XF-aok">
                                                            <rect key="frame" x="-1" y="9" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="R8B-XF-aok" firstAttribute="centerY" secondItem="kgI-dt-6BP" secondAttribute="centerY" id="5iN-x2-yGi"/>
                                                        <constraint firstItem="R8B-XF-aok" firstAttribute="centerX" secondItem="kgI-dt-6BP" secondAttribute="centerX" id="TtT-bX-l7a"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kgI-dt-6BP" secondAttribute="bottom" constant="10" id="7Uy-DQ-XFf"/>
                                            <constraint firstAttribute="trailing" secondItem="kgI-dt-6BP" secondAttribute="trailing" constant="10" id="Ayc-UF-zjC"/>
                                            <constraint firstItem="kgI-dt-6BP" firstAttribute="top" secondItem="HWI-PK-uMV" secondAttribute="top" constant="10" id="Kov-xV-qni"/>
                                            <constraint firstItem="kgI-dt-6BP" firstAttribute="centerX" secondItem="HWI-PK-uMV" secondAttribute="centerX" id="M3V-MY-nmD"/>
                                            <constraint firstItem="kgI-dt-6BP" firstAttribute="centerY" secondItem="HWI-PK-uMV" secondAttribute="centerY" id="ibO-Ic-Zk2"/>
                                            <constraint firstItem="kgI-dt-6BP" firstAttribute="leading" secondItem="HWI-PK-uMV" secondAttribute="leading" constant="10" id="krM-eR-zCJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="circleContentView" destination="kgI-dt-6BP" id="bRc-rA-nJB"/>
                                            <outlet property="counterLabel" destination="R8B-XF-aok" id="Mrc-rx-bIx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4gM-BL-56r"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eI1-tC-GIA"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFh-rM-z63">
                                <rect key="frame" x="10" y="303.5" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLb-T2-jSL">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gu-ST-iZm">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7u-cP-hPp">
                                                <rect key="frame" x="10" y="5" width="167.5" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="startTimerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e9p-KB-FEp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="R7u-cP-hPp" secondAttribute="trailing" constant="10" id="1oe-Bl-BKN"/>
                                            <constraint firstItem="R7u-cP-hPp" firstAttribute="top" secondItem="0gu-ST-iZm" secondAttribute="top" constant="5" id="JsK-6D-ppZ"/>
                                            <constraint firstItem="R7u-cP-hPp" firstAttribute="centerY" secondItem="0gu-ST-iZm" secondAttribute="centerY" id="Kcc-vv-Tgm"/>
                                            <constraint firstAttribute="bottom" secondItem="R7u-cP-hPp" secondAttribute="bottom" constant="5" id="SBs-sc-ND2"/>
                                            <constraint firstItem="R7u-cP-hPp" firstAttribute="leading" secondItem="0gu-ST-iZm" secondAttribute="leading" constant="10" id="UMh-pf-j1d"/>
                                            <constraint firstItem="R7u-cP-hPp" firstAttribute="centerX" secondItem="0gu-ST-iZm" secondAttribute="centerX" id="pNJ-TN-xd6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ap4-ny-SdZ">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a03-5F-x59">
                                                <rect key="frame" x="10" y="5" width="167.5" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="stopResetTimerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J2w-b4-JHB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="a03-5F-x59" firstAttribute="leading" secondItem="Ap4-ny-SdZ" secondAttribute="leading" constant="10" id="JGI-B6-rMR"/>
                                            <constraint firstAttribute="bottom" secondItem="a03-5F-x59" secondAttribute="bottom" constant="5" id="M2E-uP-hJR"/>
                                            <constraint firstItem="a03-5F-x59" firstAttribute="centerY" secondItem="Ap4-ny-SdZ" secondAttribute="centerY" id="cCe-MZ-K85"/>
                                            <constraint firstAttribute="trailing" secondItem="a03-5F-x59" secondAttribute="trailing" constant="10" id="nJ4-xJ-lH7"/>
                                            <constraint firstItem="a03-5F-x59" firstAttribute="centerX" secondItem="Ap4-ny-SdZ" secondAttribute="centerX" id="sB0-Ld-RzT"/>
                                            <constraint firstItem="a03-5F-x59" firstAttribute="top" secondItem="Ap4-ny-SdZ" secondAttribute="top" constant="5" id="y5a-cu-hJw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2yB-cJ-n2a"/>
                                    <constraint firstAttribute="bottom" secondItem="0gu-ST-iZm" secondAttribute="bottom" id="91T-ZU-ffk"/>
                                    <constraint firstAttribute="trailing" secondItem="Ap4-ny-SdZ" secondAttribute="trailing" id="Nad-kz-xKP"/>
                                    <constraint firstItem="0gu-ST-iZm" firstAttribute="leading" secondItem="PLb-T2-jSL" secondAttribute="leading" id="Omy-vo-ihs"/>
                                    <constraint firstItem="Ap4-ny-SdZ" firstAttribute="leading" secondItem="0gu-ST-iZm" secondAttribute="trailing" id="abp-xJ-dEt"/>
                                    <constraint firstItem="0gu-ST-iZm" firstAttribute="top" secondItem="PLb-T2-jSL" secondAttribute="top" id="fRx-Uj-DNe"/>
                                    <constraint firstItem="Ap4-ny-SdZ" firstAttribute="top" secondItem="PLb-T2-jSL" secondAttribute="top" id="oTb-WZ-k6k"/>
                                    <constraint firstAttribute="bottom" secondItem="Ap4-ny-SdZ" secondAttribute="bottom" id="tHR-fi-S3u"/>
                                    <constraint firstItem="0gu-ST-iZm" firstAttribute="width" secondItem="PLb-T2-jSL" secondAttribute="width" multiplier="0.5" id="ukc-IZ-WNG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PLb-T2-jSL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="14U-wC-Wt4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PLb-T2-jSL" secondAttribute="trailing" id="23r-IC-pEg"/>
                            <constraint firstItem="sFh-rM-z63" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="8KH-EW-hBO"/>
                            <constraint firstItem="PLb-T2-jSL" firstAttribute="top" secondItem="CFQ-Yz-D9c" secondAttribute="bottom" id="BFq-kD-GCq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CFQ-Yz-D9c" secondAttribute="trailing" id="MUx-hK-H8H"/>
                            <constraint firstItem="CFQ-Yz-D9c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VXm-Ua-e37"/>
                            <constraint firstItem="CFQ-Yz-D9c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bfk-4i-sxu"/>
                            <constraint firstItem="sFh-rM-z63" firstAttribute="centerY" secondItem="CFQ-Yz-D9c" secondAttribute="centerY" id="eM0-s6-6Vc"/>
                            <constraint firstItem="PLb-T2-jSL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mFI-7I-9wa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sFh-rM-z63" secondAttribute="trailing" constant="10" id="vbX-xl-jJK"/>
                            <constraint firstItem="sFh-rM-z63" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z8h-g8-DZz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonView" destination="PLb-T2-jSL" id="iwK-uw-trD"/>
                        <outlet property="collectionView" destination="CFQ-Yz-D9c" id="czl-dr-xrg"/>
                        <outlet property="noElementsLabel" destination="sFh-rM-z63" id="JJp-Ew-h9D"/>
                        <outlet property="startButton" destination="R7u-cP-hPp" id="P4d-D4-3vU"/>
                        <outlet property="stopResetButton" destination="a03-5F-x59" id="FLx-by-n9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
